<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Main demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="menu">
      <div class="user">
        <div class="user_avatar">
          <img class="user_img" src="img/image 43.svg" alt="avatar">
          <div class="user_info">
            <h3 class="user_name">Anjy</h3>
            <p class="user_text">Скиньте денег</p>
          </div>
        </div>
      </div>
    <ul class="nav flex-column">
      <li class="nav-item"><a class="nav-link active" aria-current="page" href="#"><img class="nav-img" src="img/Vector.svg">Главная</a></li>
      <li class="nav-item"><a class="nav-link" href="#"><img class="nav-img" src="img/mdi_bell-ring-outline.svg">Уведомления</a></li>
      <li class="nav-item"><a class="nav-link" href="#"><img class="nav-img" src="img/Group 40.svg">Сообщество</a></li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><img class="nav-img" src="img/Vector (1).svg">Меню</a>
        <ul class="dropdown-menu">
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Мои RP</a></li>
          <li><a class="dropdown-item" href="#">RP персонажи</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Косплей гайды</a></li>
          <li><hr class="dropdown-divider"></li>
      </ul>
      <li class="nav-item"><a class="nav-link" href="#"><img class="nav-img" src="img/uil_facebook-messenger-alt.svg">Мессенджер</a></li>
      <li class="nav-item"><a class="nav-link" href="#"><img class="nav-img"src="img/Vector (2).svg">Закладки</a></li>
      <li class="nav-item"><a class="nav-link" href="#"><img class="nav-img"src="img/Frame.svg">Настройки</a></li>
      <li class="nav-item"><a class="nav-link" href="#"><img class="nav-img" src="img/iconoir_headset-help.svg">Помощь</a></li>
    </ul>
    </nav>    
    <div class="card">
      <div class="card_image"><img src="img/2023-01-31 1.svg" alt="post"></div>
    </div>  
    <div class="user_">
      <div class="user__avatar">
        <img class="user__img" src="img/image 6.svg" alt="avatar">
      <div class="user__info">
        <h3 class="user__name">Rala</h3>
        <p class="user__text">12:58</p>
      </div>
      <div class="user_btn">
        <button class="btn1"></button>
        <button class="btn2"></button>
        <button class="btn3"></button>
        <button class="btn4"></button>
      </div>
      </div>
      <div class="text1"></div>
      <h3 class="text">Фоточки от прекрасной <a class="text_link" href="#">@Alex</a></h3>
      <div class="comments">
        <div class="comm_user">
          <img class="comm_avatar" src="img/image 32.svg" alt="avatar">
          <div class="comm_info">
            <h3 class="comm_name">Aika<3</h3>
            <p class="comm_time">12:48</p>
          </div>
          <div class="commText">
            <p class="comm_text">Как красивооо</p>
          </div>
        </div>
      </div>
      <div class="comments2">
        <div class="comm2_user">
          <img class="comm2_avatar" src="img/image 33.svg" alt="avatar">
          <div class="comm2_info">
            <h3 class="comm_name">Gojo777</h3>
            <p class="comm_time">12:48</p>
          </div>
          <div class="commText2">
            <p class="comm_text">Просто отвал всего</p>
          </div>
        </div>
      </div>
      <div class="comments3">
        <div class="comm3_user">
          <img class="comm3_avatar" src="img/image 32 (2).svg" alt="avatar">
          <div class="comm3_info">
            <h3 class="comm_name">Natshume</h3>
            <p class="comm_time">12:48</p>
          </div>
          <div class="commText3">
            <p class="comm_text">Женись на мне</p>
          </div>
        </div>
      </div>
      <div class="comments4">
        <div class="comm4_user">
          <img class="comm4_avatar" src="img/image 32 (3).svg" alt="avatar">
          <div class="comm4_info">
            <h3 class="comm_name">Lina  “_”</h3>
            <p class="comm_time">12:48</p>
          </div>
          <div class="commText4">
            <p class="comm_text">Самая чудесная сотворила шедевр, твои ручки просто на вес золота, ты такая усердная  ну самая лучшая</p>
          </div>
        </div>
      </div>
      <input class="comments_input" type="text" placeholder="Оставьте комментарий...">
      <img class="emoji" src="img/heroicons_face-smile.svg" alt="emoji">
      <img class="user_owner_avatar" src="img/image 43.svg" alt="avatar">
    </div>
    <div class="card_small">
      <div class="card__image"><img src="img/Rectangle 18.svg" alt="post"></div>
      <div>
        <img class="avatar1" src="img/image 6 (2).svg" alt="avatar">
        <div class="avatar1_info">
          <h3 class="avatar1_name">Ger</h3>
          <p class="time">11:11</p> 
        </div>
        <button class="user_menu"></button>
      </div>
      <div class="button1">
        <button class="comm"></button>
        <button class="like"></button>
        <button class="repost"></button>
        <button class="save"></button>
      </div>
    </div>
    <div class="card__small">
      <div class="card___image"><img src="img/Rectangle 18 (2).svg" alt="post"></div>
      <div>
        <img class="avatar2" src="img/image 6 (3).svg" alt="avatar">
        <div class="avatar2_info">
          <h3 class="avatar2_name">Ara</h3>
          <p class="time1">10:10</p> 
        </div>
        <button class="user2_menu"></button>
      </div>
      <div class="button2">
        <button class="comm1"></button>
        <button class="like1"></button>
        <button class="repost1"></button>
        <button class="save1"></button>
      </div>
    </div>
    <div class="card_middle">
      <div class="card____image"><img src="img/Rectangle 21.svg" alt="post"></div>
      <div>
        <img class="avatar3" src="img/image 6 (4).svg" alt="avatar">
        <div class="avatar3_info">
          <h3 class="avatar3_name">Kinasac</h3>
          <p class="time2">21:01</p> 
        </div>
        <button class="user3_menu"></button>
      </div>
      <div class="button3">
        <button class="comm2"></button>
        <button class="like2"></button>
        <button class="repost2"></button>
        <button class="save2"></button>
      </div>
    </div>
    <footer></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
   
  