*{
  padding: 0;
  margin: 0;
}
@font-face {
  font-family: "Raleway";  
  src: url(font/Raleway-VariableFont_wght.ttf) format("truetype"); 
  font-style: normal; 
  font-weight: normal;
   }
body{
  font-family: 'Raleway'; 
  font-style: normal;
  background: radial-gradient(65.73% 121.38% at 53.78% 50%, rgba(131, 104, 209, 0.81) 0%, rgba(96, 75, 156, 0) 100%), #242231;
}
.menu{
  position: absolute;
  width: 157px;
  height: 337px;
  left: 24px;
  top: 153px;
  backdrop-filter: blur(2px);
}
.user{
  display: flex;
}
.user_avatar{
  display: flex;
  flex-direction:row;
}
.user_img{
  width: 44.69px;
  height: 44.69px;
  left: 33.06px;
  top: 161.06px;
  border-radius: 55.2756px;
}
.user_info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10px;
}
.user_name{
  width: 29.46px;
  height: 12.19px;
  left: 86.83px;
  top: 173.19px;
  font-weight: 400;
  font-size: 14.2198px;
  line-height: 20px;
  align-items: center;
  color: #FFFFFF;
}
.user_text{
  width: 100px;
  height: 8.13px;
  left: 86.83px;
  top: 187.41px;
  font-weight: 300;
  font-size: 10.157px;
  line-height: 20px;
  align-items: center;
  color: #FFFFFF;
}

.nav-item{
  list-style-type: none;
}
.nav-link{
  text-decoration: none;
  font-weight: 300;
  font-size: 12px;
  line-height: 26px;
  display: flex;
  align-items: center;
  color: #FFFFFF;
}
.dropdown-menu{
  background: #3F3C3C;
}
.dropdown-item{
  text-decoration: none;
  font-weight: 300;
  font-size: 12px;
  line-height: 26px;
  align-items: center;
  color: #FFFFFF;
}
.card{
  box-sizing: border-box;
  position: absolute;
  width: 926px;
  height: 348px;
  left: 237px;
  top: 152px;
  background: #B8B6B6;
  opacity: 0.2;
  border-radius: 27px;
}
.card_img{
  width: 525px;
  height: 348px;
  left: 237px;
  top: 152px;
  border-radius: 25.7592px;
}
.user_{
  display: flex;
}
.user__avatar{
  display: flex;
  flex-direction:row;
}
.user__img{
  position: absolute;
  width: 38px;
  height: 38px;
  left: 789px;
  top: 164px;
  border-radius: 41px;
}
.user__info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 30px;
  position: absolute;
  width: 44px;
  height: 28px;
  left: 833px;
  top: 171px;
}
.user__name{
  font-weight: 400;
  font-size: 18px;
  line-height: 15px;
  align-items: center;
  letter-spacing: 0.01em;
  color: #FFFFFF;
}
.user__text{
  font-weight: 400;
  font-size: 8.75249px;
  line-height: 15px;
  align-items: center;
  font-feature-settings: 'pnum' on, 'lnum' on;
  color: #CCBFBF;
}
.user_btn{
  position: absolute;
  left: 69%;
  right: 25%;
  top: 22%;
  bottom: 82%;
}
.btn1{
  height: 12px;
  width: 14px;
  left: 1076px;
  top: 178px;
  border: none;
  background: none;
  background-image: url(img/Vector\ \(3\).svg);
}
.btn2{
  height: 12px;
  width: 11px;
  left: 1100px;
  top: 178px;
  border: none;
  background: none;
  background: url(img/material-symbols_bookmark-outline-rounded.svg);
}
.btn3{
  height: 12px;
  width: 14px;
  left: 1121px;
  top: 178px;
  border: none;
  background: none;
  background-image: url(img/mingcute_share-forward-line.svg);
}
.btn4{
  width: 11px;
  height: 4px;
  left: 1148px;
  top: 179px;
  opacity: 0.75;
  transform: rotate(90deg);
  background: none;
  border: none;
  background-image: url(img/basil_other-1-outline.svg);
}
.text1{
  position: absolute;
  width: 193px;
  height: 30px;
  left: 867px;
  top: 209px;
  background: rgba(184, 149, 205, 0.92);
  opacity: 0.5;
  filter: blur(17.5px);
  border-radius: 27px;
}
.text{
  position: absolute;
  width: 205px;
  height: 15px;
  left: 861px;
  top: 216px;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  color: #FFFFFF;
}
.text_link{
  text-decoration: none;
  width: 190px;
  height: 15px;
  left: 861px;
  top: 216px;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  color: #FFFFFF;
}
.comments{
  position: absolute;
  width: 176.38px;
  height: 35.07px;
  left: 800.16px;
  top: 243px;
}
.comm_avatar{
  position: absolute;
  width: 33.01px;
  height: 33.01px;
  left: 2%;
  top: 11.11%;
}
.comm_info{
  display: flex;
  justify-content: space-around;
  position: absolute;
  left: 35%;
  right: 50%;
  top: 11.11%;
  bottom: -55.56%;
}
.comm_name{
  font-weight: 400;
  font-size: 12.8934px;
  line-height: 15px;
  color: #EAE9E9;
}
.comm_time{
  font-weight: 400;
  font-size: 8.25175px;
  line-height: 17px;
  align-items: center;
  font-feature-settings: 'pnum' on, 'lnum' on;
  color: #E1DFDF;
}
.commText{
  position: absolute;
  left: 30%;
  top: 60%;
}
.comm_text{
  font-weight: 300;
  font-size: 11.8619px;
  line-height: 14px;
  color: #FFFFFF;
  left: 30%;
}
.comments2{
  position: absolute;
  width: 200px;
  height: 36.1px;
  left: 800.16px;
  top: 287.35px;
}
.comm2_avatar{
  position: absolute;
  width: 33.01px;
  height: 33.01px;
  left: 2%;
  top: 15%;
}
.comm2_info{
  display: flex;
  justify-content: space-around;
  position: absolute;
  left: 25%;
  top: 15%;
}
.commText2{
  position: absolute;
  left: 27%;
  top: 60%;
}
.comments3{
  position: absolute;
  width: 200px;
  height: 37.13px;
  left: 795px;
  top: 331.71px;
}
.comm3_avatar{
  position: absolute;
  width: 33.01px;
  height: 33.01px;
  left: 4%;
  top: 15%;
}
.comm3_info{
  display: flex;
  justify-content: space-around;
  position: absolute;
  left: 29%;
  top: 15%;
}
.commText3{
  position: absolute;
  left: 32%;
  top: 60%;
}
.comments4{
  position: absolute;
  width: 289.84px;
  height: 59.83px;
  left: 800.16px;
  top: 381.22px;
}
.comm4_avatar{
  position: absolute;
  width: 33.01px;
  height: 33.01px;
  left: 1.02%;
  top: 15%;
}
.comm4_info{
  display: flex;
  justify-content: space-around;
  position: absolute;
  left: 19%;
  top: 15%;
}
.commText4{
  position: absolute;
  left: 21%;
  top: 50%;
}
.comments_input{
  position: absolute;
  width: 165px;
  height: 24px;
  left: 849px;
  top: 463px;
  background: rgba(184, 149, 205, 0.92);
  border-radius: 27px;
  opacity: 0.37;
  border-radius: 27px;
  border: none;
}

.emoji{
  position: absolute;
  width: 11px;
  height: 11px;
  left: 992px;
  top: 470px;
}
.user_owner_avatar{
  position: absolute;
  width: 35px;
  height: 34px;
  left: 789px;
  top: 453px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.card_small{
  position: absolute;
  width: 225px;
  height: 341px;
  left: 237px;
  top: 554px;
  background: #B8B6B6;
  opacity: 0.2;
  border-radius: 27px;
}
.card__image{
  position: absolute;
  width: 223px;
  height: 251px;
  top: 15%;
  border-radius: 20px;
}
.avatar1{
  position: absolute;
  left: 5%;
  right: 81.82%;
  top: 2%;
  bottom: 2.56%;
  border-radius: 194px;
}
.avatar1_info{
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 25%;
  right: 33.49%;
  top: 5%;
  bottom: 0%;
}
.avatar1_name{
  font-weight: 400;
  font-size: 18.0051px;
  line-height: 15px;
  align-items: center;
  color: #FCFCFC;
}
.time{
  font-weight: 400;
  font-size: 10px;
  line-height: 5px;
  display: flex;
  align-items: center;
  font-feature-settings: 'pnum' on, 'lnum' on;
  color: #A6A4A4;
}
.user_menu{
  position: absolute;
  height: 4px;
  width: 14px;
  left: 88%;
  right: -4.57%;
  bottom: 39.59%;
  top: 5%;
  opacity: 0.75;
  transform: rotate(90deg);
  background: none;
  background-image: url(img/basil_other-1-outline.svg);
  border: none;
}
.button1{
  display: flex;
  justify-content: space-around;
}
.comm{
  position: absolute;
  width: 18.21px;
  height: 16.59px;
  left: 8%;
  top: 93%;
  background: none;
  background-image: url(img/uil_facebook-messenger-alt\ \(2\).svg);
  border: none;
}
.like{
  position: absolute;
  height: 16px;
  width: 17px;
  left: 20.06%;
  right: 78.81%;
  top: 93%;
  bottom: 15.74%;
  background: none;
  background-image: url(img/Vector\ \(4\).svg);
  border: none;
}
.repost{
  position: absolute;
  width: 17.36px;
  height: 15.62px;
  left: 30%;
  top: 93%;
  background: none;
  background-image: url(img/mingcute_share-forward-line\ \(2\).svg);
  border: none;
}
.save{
  position: absolute;
  width: 14px;
  height: 16px;
  left: 86%;
  top: 93%;
  background: none;
  background-image: url(img/material-symbols_bookmark-outline-rounded\ \(2\).svg);
  border: none;
}
.card__small{
  position: absolute;
  width: 225px;
  height: 341px;
  left: 473px;
  top: 554px;
  background: #B8B6B6;
  opacity: 0.2;
  border-radius: 27px;
}
.card___image{
  position: absolute;
  width: 223px;
  height: 251px;
  top: 15%;
  border-radius: 20px;
}
.avatar2{
  position: absolute;
  left: 5%;
  right: 81.82%;
  top: 2%;
  bottom: 2.56%;
  border-radius: 194px;
}
.avatar2_info{
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 25%;
  right: 33.49%;
  top: 5%;
  bottom: 5.13%;
}
.avatar2_name{
  font-weight: 400;
  font-size: 18.0051px;
  line-height: 15px;
  align-items: center;
  color: #FCFCFC;
}
.time1{
  font-weight: 400;
  font-size: 10px;
  line-height: 5px;
  align-items: center;
  font-feature-settings: 'pnum' on, 'lnum' on;
  color: #A6A4A4;
}
.user2_menu{
  position: absolute;
  height: 4px;
  width: 14px;
  left: 88%;
  right: -4.09%;
  top: 5%;
  bottom: 39.59%;
  opacity: 0.75;
  transform: rotate(90deg);
  background: none;
  background-image: url(img/basil_other-1-outline.svg);
  border: none;
}
.button2{
  display: flex;
  justify-content: space-around;
}
.comm1{
  position: absolute;
  width: 18.21px;
  height: 16.59px;
  left: 8%;
  top: 93%;
  background: none;
  background-image: url(img/uil_facebook-messenger-alt\ \(2\).svg);
  border: none;
}
.like1{
  position: absolute;
  height: 16px;
  width: 17px;
  left: 20.06%;
  right: 78.81%;
  top: 93%;
  bottom: 15.74%;
  background: none;
  background-image: url(img/Vector\ \(4\).svg);
  border: none;
}
.repost1{
  position: absolute;
  width: 17.36px;
  height: 15.62px;
  left: 30%;
  top: 93%;
  background: none;
  background-image: url(img/mingcute_share-forward-line\ \(2\).svg);
  border: none;
}
.save1{
  position: absolute;
  width: 14px;
  height: 16px;
  left: 86%;
  top: 93%;
  background: none;
  background-image: url(img/material-symbols_bookmark-outline-rounded\ \(2\).svg);
  border: none;
}
.card_middle{
  position: absolute;
  width: 454px;
  height: 341px;
  left: 709px;
  top: 554px;
  background: #B8B6B6;
  opacity: 0.2;
  border-radius: 27px;
}
.card____image{
  position: absolute;
  width: 453px;
  height: 250px;
  top: 15%;
  border-radius: 19.9203px;
}
.avatar3{
  position: absolute;
  left: 5%;
  right: 81.82%;
  top: 2%;
  bottom: 2.56%;
  border-radius: 194px;
}
.avatar3_info{
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 15%;
  right: 33.49%;
  top: 5%;
  bottom: 7.69%;
}
.avatar3_name{
  font-weight: 400;
  font-size: 18.0051px;
  line-height: 15px;
  align-items: center;
  color: #FFFFFF;
}
.time2{
  font-weight: 300;
  font-size: 10px;
  line-height: 5px;
  align-items: center;
  font-feature-settings: 'pnum' on, 'lnum' on;
  color: #A6A4A4;
}
.user3_menu{
  position: absolute;
  height: 4px;
  width: 14px;
  left: 94%;
  right: -4.09%;
  top: 5%;
  bottom: 39.59%;
  opacity: 0.75;
  transform: rotate(90deg);
  background: none;
  background-image: url(img/basil_other-1-outline.svg);
  border: none;
}
.button3{
  display: flex;
  justify-content: space-around;
}
.comm2{
  position: absolute;
  width: 18.21px;
  height: 16.59px;
  left: 5%;
  top: 93%;
  background: none;
  background-image: url(img/uil_facebook-messenger-alt\ \(2\).svg);
  border: none;
}
.like2{
  position: absolute;
  height: 16px;
  width: 17px;
  left: 12%;
  right: 78.81%;
  top: 93%;
  bottom: 15.74%;
  background: none;
  background-image: url(img/Vector\ \(4\).svg);
  border: none;
}
.repost2{
  position: absolute;
  width: 17.36px;
  height: 15.62px;
  left: 19%;
  top: 93%;
  background: none;
  background-image: url(img/mingcute_share-forward-line\ \(2\).svg);
  border: none;
}
.save2{
  position: absolute;
  width: 14px;
  height: 16px;
  left: 93%;
  top: 93%;
  background: none;
  background-image: url(img/material-symbols_bookmark-outline-rounded\ \(2\).svg);
  border: none;
}
